-- Initial deepblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deepblue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

--
-- deepblue library under development
--
        
library
        exposed-modules:     Deepblue.Data.Geodetics
                           , Deepblue.Data.Geodetics.UTMZone
                           , Deepblue.Data.Geodetics.UTMGrid
                           , Deepblue.Data.Acceleration
                           , Deepblue.Data.Events
                           , Deepblue.Data.Marks
                           , Deepblue.Data.Time
                           , Deepblue.Data.Display
                           , Deepblue.Graphics.Chart
                           , Deepblue.Graphics.Colors
                           , Deepblue.Graphics.Status
                           
        build-depends:       base
                           , geodetics
                           , dimensional
                           , time > 1.9
                           , text
                           , sort
                           , containers
                           , hnetcdf
                           , random
                           , mtl
                           , repa
                           , vector
                           , hmatrix
                           , gloss
        hs-source-dirs:      src
        default-language:    Haskell2010
        ghc-options:         -O3 -Wall

        
-- main plotter exe                     
                     
executable deepblue
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , cmdargs
                     , gloss
                     , deepblue
                     , hmatrix

  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded

  
-- 
   
executable evdata
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , deepblue
                     
  hs-source-dirs:      utl
  default-language:    Haskell2010
  ghc-options: -O3 -Wall

  
-- netcdf test exe
          
executable netcdf
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , deepblue
                     , hnetcdf
                     , dimensional
                     , vector
                     , repa
                     , containers

  hs-source-dirs:      tst
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded

-- event training
   
executable model
  main-is:             Model.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , deepblue
                     , hmatrix
                     , grenade

  hs-source-dirs:      utl
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded
