-- Initial deepblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deepblue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

--
-- deepblue
--                   
library
        exposed-modules:     Deepblue.Data.Geodetics
                           , Deepblue.Data.Random
                           , Deepblue.Data.Units
                           , Deepblue.Data.IO

                           
        build-depends:       base
                           , geodetics
                           , dimensional
                           , time > 1.9
                           , text
                           , attoparsec
                           , containers
                           , hnetcdf
                           , random
                           , mtl
                           , repa
                           , vector
                           , hmatrix
        hs-source-dirs:      src
        default-language:    Haskell2010
        ghc-options:         -O3 -Wall

                     
                     
executable deepblue
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , gloss
                     , deepblue
                     , hmatrix

  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded

executable events
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , deepblue


  hs-source-dirs:      utl
  default-language:    Haskell2010
  ghc-options: -O3 -Wall

  
executable data
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base
                     , deepblue
                     , hnetcdf
                     , dimensional
                     , vector
                     , repa
                     , containers

  hs-source-dirs:      tst
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded
  