-- Initial deepblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deepblue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Beaumont
maintainer:          datalligator@icloud.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

--
-- deepblue
--                   
library
        exposed-modules:     Deepblue.Data.Random

        build-depends:       base
                           , geodetics
                           , hnetcdf
                           , random
                           , mtl
        hs-source-dirs:      src
        default-language:    Haskell2010
        ghc-options:         -O3 -Wall

                     
                     
executable deepblue
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , gloss
                     , deepblue

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O3 -Wall -threaded
  